buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'sonatype-nexus-public'
            url = 'https://oss.sonatype.org/content/repositories/public/'
        }
        maven {
            name = 'forge-repo'
            url = 'http://files.minecraftforge.net/maven/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: "forge"

ext.minecraftPlugin = plugins.getPlugin('forge')

group = "nl.jk_5.pumpkin"
version = "1.0.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        name "sponge"
        url "http://repo.spongepowered.org/maven/"
    }
    maven {
        name "forge"
        url "http://files.minecraftforge.net/maven/"
    }
    maven {
        name = 'sonatype-snapshots'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

configurations {
    deployer
}

dependencies {
    compile "org.spongepowered:sponge:1.8-1371-2.1DEV-469"
    compile project("api")

    deployer "org.apache.maven.wagon:wagon-ssh:2.6"
}

minecraft {
    version = "1.8-11.14.1.1371"
    mappings = "snapshot_20150601"
}

jar.manifest {
    attributes "Built-By": System.getProperty("user.name")
    attributes "Build-Jdk": System.getProperty("java.version")
    attributes "Created-By": "Gradle " + gradle.gradleVersion
    attributes "Implementation-Version": project.version
    attributes "Implementation-Title": "nl.jk_5.pumpkin.hooks"
    attributes "Implementation-Vendor": "jk-5"
    attributes "FMLCorePlugin": "nl.jk_5.pumpkin.hooks.impl.PumpkinHooksCoremod"
}
